{
  "name": "cement",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/java"
    }
  ]
}
<a href="https://www.oberlo.com/?tap_a=14744-d929ca&tap_s=111346-8893f3" target="_BLANK" rel="nofollow"><img src="https://static.tapfiliate.com/5852a1e147f29.png?a=14744-d929ca&s=111346-8893f3" border="0"></a>
